<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nicch.fliar">

    <uses-permission android:name="android.permission.INTERNET"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_barr"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Projctas"></activity>
        <activity
            android:name=".Splasha"
            android:label="Nigga Fella"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".RegiSta" />
        <activity
            android:name=".Heada"
            android:label="@string/title_activity_heada"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Notiff"></activity>
        <activity android:name=".Inpts"></activity>
        <activity android:name=".Disp01"></activity>
        <activity android:name=".Logistics"></activity>
    </application>

</manifest>
